# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  config.vm.define "centos-8-a" do |centos|
    centos.vm.hostname = "centos-8-a"
    centos.vm.box = "centos/8"
    centos.vm.network "private_network", type: "dhcp"
    centos.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "/home/vagrant/.ssh/id_rsa.pub", run: "always"
        centos.vm.provision :shell, :inline => "cat /home/vagrant/.ssh/id_rsa.pub >> /home/vagrant/.ssh/authorized_keys", run: "always"
  end
end
